//////////////////////////////////////////////////////////////////////////
//                                                                      //
//   programming for each register for Matrix Multiplication Kernel     //
//   using the python script with ---> python3 place.cy                 //
//   you can create the array in C that programs the overlay and        //
//   the bus transactions in System Verilog that do the same thing      //
//                                                                      //
//////////////////////////////////////////////////////////////////////////

sw0 = 0x00841000
sw1 = 0x00381000
sw2 = 0x00381000
sw3 = 0x00381000
sw4 = 0x00381000
sw5 = 0x00800000
sw6 = 0x00003180
sw7 = 0x00008100
sw8 = 0x00008100
sw9 = 0x00008100
sw10 = 0x00008100
####################
t0 = 0x802200013800
t1 = 0x802201023800
t2 = 0x802212003800
t3 = 0x802212030800
t4 = 0x802213000000
####################
t5 = 0x801800010008
t6 = 0x003200010000
t7 = 0x003200010000
t8 = 0x005c01000002
t9 = 0x803210000000
####################
t10 = 0x801800000108
t11 = 0x002200000100
t12 = 0x002200010000
t13 = 0x003201000000
t14 = 0x000000000000
#####################
t15 = 0x801800010008
t16 = 0x000000000000
t17 = 0x000000000000
t18 = 0x003201000000
t19 = 0x000000000000
#####################
t20 = 0x801800000108
t21 = 0x002200001000
t22 = 0x000000000800
t23 = 0x004400100000
t24 = 0x000000000000
